PageWrapper: PageWrapper {}

MasterList: ERXD2WSelect {
	pageConfiguration = "SelectMovie";
	dataSource = movieDataSource;
	displayKeys = "((movieInfo, title, category, rated, dateReleased, revenue),(voteInfo, voting.numberOfVotes, voting.runningAverage))";
	selectedObject = selectedMovie;
	action = movieSelected;
}

DetailList: ERXD2WSelect {
	pageConfiguration = "SelectMovieRole";
	dataSource = roleDataSource;
	displayKeys = "(roleName, talent.fullName)";
	selectedObject = selectedRole;
	action = roleSelected;
}

DetailInspect: ERXD2WInspect {
	pageConfiguration = "InspectMovieRole";
	object = selectedRole;
}

HasMovie: WOConditional {
	condition = selectedMovie;
}

HasRole: WOConditional {
	condition = selectedRole;
}